slot_times = [
    "07:00-09:00", "09:00-11:00", "11:00-13:00", "13:00-15:00",
    "15:00-17:00", "17:00-19:00", "19:00-21:00", "21:00-24:00"
]
num_days = 31
num_employees = 30
morning_slots = [0, 1, 2]
afternoon_slots = [3, 4, 5, 6, 7]



# --- Yêu cầu nhân viên (Req_sd) ---
# Chuyển đổi đầu vào thành dictionary
Req = {}
req_data_text = """
Ngày 1: 1, 3, 3, 1, 3, 2, 1, 1
Ngày 2: 1, 3, 3, 1, 2, 3, 3, 2
Ngày 3: 2, 2, 1, 2, 3, 2, 1, 2
Ngày 4: 1, 2, 3, 2, 2, 2, 1, 3
Ngày 5: 2, 2, 1, 1, 3, 2, 2, 1
Ngày 6: 3, 3, 2, 1, 2, 3, 2, 3
Ngày 7: 1, 3, 2, 2, 3, 1, 1, 2
Ngày 8: 3, 2, 2, 3, 1, 3, 3, 3
Ngày 9: 2, 2, 1, 3, 2, 1, 2, 1
Ngày 10: 1, 1, 1, 3, 1, 3, 3, 3
Ngày 11: 1, 3, 3, 2, 3, 3, 2, 3
Ngày 12: 3, 3, 1, 2, 2, 2, 1, 3
Ngày 13: 1, 2, 3, 1, 3, 2, 3, 2
Ngày 14: 1, 1, 2, 1, 3, 3, 3, 2
Ngày 15: 1, 2, 1, 1, 2, 3, 2, 2
Ngày 16: 1, 3, 3, 2, 2, 2, 3, 1
Ngày 17: 3, 1, 3, 1, 3, 2, 1, 1
Ngày 18: 3, 1, 1, 2, 1, 3, 2, 2
Ngày 19: 2, 2, 3, 1, 1, 2, 2, 3
Ngày 20: 2, 2, 3, 3, 1, 3, 3, 1
Ngày 21: 1, 3, 1, 3, 2, 1, 1, 1
Ngày 22: 3, 2, 1, 3, 2, 2, 3, 3
Ngày 23: 1, 1, 3, 3, 3, 2, 3, 1
Ngày 24: 3, 2, 2, 2, 3, 1, 2, 2
Ngày 25: 1, 2, 1, 1, 1, 1, 2, 2
Ngày 26: 3, 1, 1, 2, 1, 1, 2, 1
Ngày 27: 3, 1, 2, 1, 1, 3, 2, 2
Ngày 28: 2, 2, 1, 2, 3, 2, 2, 3
Ngày 29: 3, 1, 2, 1, 3, 2, 1, 2
Ngày 30: 1, 2, 2, 1, 3, 3, 1, 2
Ngày 31: 3, 2, 3, 1, 1, 1, 1, 3
"""

Abs = {
    'emp1': ['0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '1'],
    'emp2': ['0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0'],
    'emp3': ['0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0'],
    'emp4': ['0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0'],
    'emp5': ['0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1'],
    'emp6': ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0'],
    'emp7': ['1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0'],
    'emp8': ['1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1', '1', '0', '0'],
    'emp9': ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0'],
    'emp10': ['1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0'],
    'emp11': ['1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0'],
    'emp12': ['0', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0'],
    'emp13': ['0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0'],
    'emp14': ['0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0'],
    'emp15': ['0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0'],
    'emp16': ['1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0'],
    'emp17': ['1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0'],
    'emp18': ['0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1'],
    'emp19': ['0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '1'],
    'emp20': ['0', '0', '1', '0', '0', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0'],
    'emp21': ['0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1'],
    'emp22': ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0'],
    'emp23': ['0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '1'],
    'emp24': ['0', '0', '0', '1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0'],
    'emp25': ['0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '1', '1', '0'],
    'emp26': ['0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0'],
    'emp27': ['1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0'],
    'emp28': ['0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0'],
    'emp29': ['0', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1', '1'],
    'emp30': ['0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0']
}

Per = 5
MaxD = 3
MaxWe = 4*60
MinWe = 2*60
MaxPe = 6*60
MinCe = 2*60
MaxCe = 5*60
MaxCWe = 7
MaxCRe = 5
We = 5000
WMem = 1000